server.port=8080
server.context-path=/
spring.mvc.static-path-pattern:/static/**
spring.mvc.view.prefix:classpath:/WEB-INF/
spring.mvc.view.suffix:.html


spring.thymeleaf.static-path-pattern:classpath:static/**
spring.thymeleaf.prefix=classpath:/WEB-INF/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


#spring.thymeleaf.cache=false